<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutY="92.0" prefHeight="31.0" prefWidth="161.0">
         <effect>
            <ColorInput height="37.32" width="161.71">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#0c8607" />
                        <Stop color="#55a447" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <TextField layoutY="61.0" prefHeight="31.0" prefWidth="161.0">
         <effect>
            <ColorInput height="37.32" width="161.71">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#79da79" />
                        <Stop color="#316b28" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <TextField layoutY="123.0" prefHeight="31.0" prefWidth="161.0">
         <effect>
            <ColorInput height="37.32" width="161.71">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#79da79" />
                        <Stop color="#316b28" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <TextField layoutY="185.0" prefHeight="31.0" prefWidth="161.0">
         <effect>
            <ColorInput height="37.32" width="161.71">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#79da79" />
                        <Stop color="#316b28" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <TextField layoutY="154.0" prefHeight="31.0" prefWidth="161.0">
         <effect>
            <ColorInput height="37.32" width="161.71">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#0c8607" />
                        <Stop color="#55a447" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <ImageView fitHeight="52.0" fitWidth="63.0" layoutX="14.0" layoutY="9.0">
         <image>
            <Image url="@../../../../../Downloads/funmat/petani.png" />
         </image>
      </ImageView>
      <TextField layoutY="222.0" prefHeight="31.0" prefWidth="161.0">
         <effect>
            <ColorInput height="37.32" width="161.71">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#0c8607" />
                        <Stop color="#55a447" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <Text layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil" wrappingWidth="40.365234375" />
      <TextField layoutY="253.0" prefHeight="31.0" prefWidth="161.0">
         <effect>
            <ColorInput height="37.32" width="161.71">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#79da79" />
                        <Stop color="#316b28" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <Text layoutX="100.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil" wrappingWidth="40.365234375" />
      <Text layoutX="14.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pembagian hasil" wrappingWidth="117.365234375" />
      <Text layoutX="14.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="statistik" wrappingWidth="62.999993562698364" />
      <Text layoutX="14.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pesan" wrappingWidth="40.365234375" />
      <Slider layoutX="170.0" layoutY="55.0" orientation="VERTICAL" prefHeight="332.0" prefWidth="18.0" />
      <Text layoutX="14.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informasi" wrappingWidth="62.999993562698364" />
      <Text layoutX="14.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pengaturan" wrappingWidth="95.365234375" />
      <Text layoutX="14.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log out" wrappingWidth="62.999993562698364" />
      <TextField layoutY="284.0" prefHeight="115.0" prefWidth="161.0">
         <effect>
            <ColorInput height="121.29" width="161.71">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#79da79" />
                        <Stop color="#316b28" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <TextField layoutX="198.0" layoutY="60.0" prefHeight="74.0" prefWidth="258.0">
         <effect>
            <ColorInput height="71.53" width="255.0">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#0c8607" />
                        <Stop color="#55a447" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <TextField layoutX="198.0" layoutY="143.0" prefHeight="74.0" prefWidth="258.0">
         <effect>
            <ColorInput height="77.75" width="255.0">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#79da79" />
                        <Stop color="#316b28" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <TextField layoutX="198.0" layoutY="231.0" prefHeight="74.0" prefWidth="258.0">
         <effect>
            <ColorInput height="71.53" width="255.0">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#0c8607" />
                        <Stop color="#55a447" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <TextField layoutX="198.0" layoutY="312.0" prefHeight="74.0" prefWidth="258.0">
         <effect>
            <ColorInput height="77.75" width="255.0">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#79da79" />
                        <Stop color="#316b28" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <TextField layoutX="476.0" layoutY="77.0" prefHeight="31.0" prefWidth="95.0">
         <effect>
            <ColorInput height="37.32" width="96.4">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#79da79" />
                        <Stop color="#316b28" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <TextField layoutX="474.0" layoutY="251.0" prefHeight="31.0" prefWidth="95.0">
         <effect>
            <ColorInput height="37.32" width="96.4">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#79da79" />
                        <Stop color="#316b28" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <TextField layoutX="476.0" layoutY="334.0" prefHeight="31.0" prefWidth="95.0">
         <effect>
            <ColorInput height="37.32" width="96.4">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#79da79" />
                        <Stop color="#316b28" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <TextField layoutX="476.0" layoutY="155.0" prefHeight="31.0" prefWidth="95.0">
         <effect>
            <ColorInput height="37.32" width="96.4">
               <paint>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#79da79" />
                        <Stop color="#316b28" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </TextField>
      <Text layoutX="204.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lahan : 100m x 120m " wrappingWidth="160.99999845027924" />
      <Text layoutX="204.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lahan : 200m x 150m " wrappingWidth="160.99999845027924" />
      <Text layoutX="204.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lahan : 300m x 250m " wrappingWidth="160.99999845027924" />
      <Text layoutX="204.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lahan : 250m x 300m " wrappingWidth="160.99999845027924" />
      <Text layoutX="204.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daerah : Ngaglik" wrappingWidth="160.99999845027924" />
      <Text layoutX="204.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daerah : Ngemplak" wrappingWidth="160.99999845027924" />
      <Text layoutX="204.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daerah : Degolan" wrappingWidth="160.99999845027924" />
      <Text layoutX="204.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daerah : Demangan" wrappingWidth="160.99999845027924" />
      <Text layoutX="204.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pak Nabil" wrappingWidth="160.99999845027924" />
      <Text layoutX="204.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pak Indra" wrappingWidth="160.99999845027924" />
      <Text layoutX="204.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pak Indra bayu" wrappingWidth="160.99999845027924" />
      <Text layoutX="204.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pak Maulana" wrappingWidth="160.99999845027924" />
      <Text layoutX="501.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesan" wrappingWidth="40.365225076675415" />
      <Text layoutX="503.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesan" wrappingWidth="40.365225076675415" />
      <Text layoutX="503.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesan" wrappingWidth="40.365225076675415" />
      <Text layoutX="503.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesan" wrappingWidth="40.365225076675415" />
   </children>
</AnchorPane>
